{
    "name": "pldin601/php-funky",
    "version": "1.0.0",
    "description": "Functional Library for PHP",
    "homepage": "https://github.com/pldin601/php-funky",
    "authors": [
        {
            "name": "Roman (pldin601)",
            "email": "roman@homefs.biz"
        }
    ],
    "require": {
        "php": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Funky\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
